{
	"schemaVersion": 1,
	"id": "marry",
	"version": "${version}",
	"name": "marry",
	"description": "A simple mod that lets you marry other players.",
	"authors": [
		"Widder"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/Widder",
		"sources": "https://github.com/WidderMC/SimpleMarry"
	},
	"license": "CC0-1.0",
	"icon": "assets/marry/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"widder.marry.Marry"
		],
		"client": [
			"widder.marry.MarryClient"
		]
	},
	"mixins": [
		"marry.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}